NODE_ENV = production
PORT = 5000
MONGO_URI = "mongodb+srv://ankan123:ankan123@cluster0.kqdbk.mongodb.net/proshop?retryWrites=true&w=majority"
JWT_SECRET = abc123
PAYPAL_CLIENT_ID =AZ1GK1KNEkE02oOjgyZl3PHKtwYLcqZcPX_DoL_eVvQ5SvOo7XwrYufqLNPZiKYafgKQzfBf5ReD9ce2